.home
{
  width: 80%;
  .header
  {
    padding-bottom: 30px;
    border-bottom: 2px dashed #C0C0C0;
    .text-content
    {
      margin-top: 10px;
    }
  }
  .content-section
  {

    margin: 30px 0;
    display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    @media @mobile
    {
      flex-direction: column;
      // margin: 0px;
    }
   
    
    .text-content
    {
      width: 48%;
      padding-right: 1%;
      // padding-bottom: 30px;
      // border-bottom: 2px dashed #C0C0C0;
      @media @mobile
      {
        width: 100%;
      }
    }

    .img-content
    {
      width: 48%;
      padding-left: 1%;
      @media @mobile
      {
        width: 100%;
      }
      img
      {
        border-radius: 10px;
      }
    }
    
  }

  .inverse-content 
  {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile
    {
      flex-direction: column-reverse;
    }
    .text-content
    {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content
    {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination
  {
    width: 75%;
    margin: 0 auto 30px;

    img
    {
      border-radius: 10px;
    }
  }

  .content-pick
  {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile
    {
      flex-direction: column;
      // margin: 0 auto 30px;
      // padding: 20%;
      // align-content: center;
    } 

    .destination
    {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile
      {
        width: 100%;
        // padding-left: 15%;
        // padding-right: 15%;

      }
      .btn
      {
        // lightgreen
        // color
        .button(darkslategray, 70%, 1rem);
        @media @mobile
        {
          .button(mediumblue, 100%, 2rem);
        }
      }

    }
  }
}// home