// Mixins in here
.button(@color, @width, @font_size, @padding)
{
    width: @width;
    background-color: @color;
    padding: @padding;
    color: @white;
    border-radius: 15px;
    outline: none;
    font-size: @font_size;
}
