// Navigation Styles here
.LongDottedLine
{

    border-bottom: 2px dashed @silver;
    .NavBar
    {
        padding-top: 10px;

        width: 80%;
        margin: 0% auto;
        display: flex;
        justify-content: space-between;
        @media @mobile
        {
            flex-direction: column;

        }
        h1
        {
            @media @mobile
            {
                text-align: center;
            }
        }

        .nav
        {
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            @media @mobile
            {
                width: 100%;
                margin-bottom: 10px;;
            }

            .NavLink
            {
                color: @shark;
                font-size: 1.5rem;
                text-decoration: none;

            }
        }
    }
}
